# jira-maven-plugin

./: .gitignore  NOTICE  README.md  acquire.html  create-new-jira-version-mojo.html  dependencies.html  generate-release-notes-mojo.html  github-report.html  index.html  info.html  integration.html  issue-tracking.html  jira-report-mojo.html  license.html  mail-release-notes-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release-jira-version-mojo.html  reports.html  source-repository.html  surefire-report.html  team-list.html  transition-issues-mojo.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/github/lucapino/jira/: AbstractJiraMavenReport.html  AbstractJiraMojo.html  CreateNewVersionMojo.html  CreateReportMojo.html  GenerateReleaseNotesMojo.html  ReleaseNotesMailMojo.html  ReleaseVersionMojo.html  TransitionIssuesMojo.html  VersionHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/lucapino/jira/class-use/: AbstractJiraMavenReport.html  AbstractJiraMojo.html  CreateNewVersionMojo.html  CreateReportMojo.html  GenerateReleaseNotesMojo.html  ReleaseNotesMailMojo.html  ReleaseVersionMojo.html  TransitionIssuesMojo.html  VersionHolder.html
apidocs/com/github/lucapino/jira/helpers/: AbstractIssuesReportGenerator.html  IssuesDownloader.html  IssuesReportGenerator.html  IssuesReportHelper.html  JiraClient.html  JiraIssueComparator.html  ProjectJavamailMailSender.html  RemoteVersionComparator.html  TemplateEvaluator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/lucapino/jira/helpers/class-use/: AbstractIssuesReportGenerator.html  IssuesDownloader.html  IssuesReportGenerator.html  IssuesReportHelper.html  JiraClient.html  JiraIssueComparator.html  ProjectJavamailMailSender.html  RemoteVersionComparator.html  TemplateEvaluator.html
apidocs/com/github/lucapino/jira/model/: JiraIssue.html  MailSender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/lucapino/jira/model/class-use/: JiraIssue.html  MailSender.html
css/: style.css
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.github.lucapino.jira/: AbstractJiraMavenReport.html  AbstractJiraMavenReport.java.html  AbstractJiraMojo.html  AbstractJiraMojo.java.html  CreateNewVersionMojo.html  CreateNewVersionMojo.java.html  CreateReportMojo.html  CreateReportMojo.java.html  GenerateReleaseNotesMojo.html  GenerateReleaseNotesMojo.java.html  ReleaseNotesMailMojo.html  ReleaseNotesMailMojo.java.html  ReleaseVersionMojo.html  ReleaseVersionMojo.java.html  TransitionIssuesMojo.html  TransitionIssuesMojo.java.html  VersionHolder.html  VersionHolder.java.html  index.html  index.source.html
jacoco/com.github.lucapino.jira.helpers/: AbstractIssuesReportGenerator.html  AbstractIssuesReportGenerator.java.html  IssuesDownloader.html  IssuesDownloader.java.html  IssuesReportGenerator.html  IssuesReportGenerator.java.html  IssuesReportHelper.html  IssuesReportHelper.java.html  JiraClient.html  JiraClient.java.html  JiraIssueComparator.html  JiraIssueComparator.java.html  ProjectJavamailMailSender$1.html  ProjectJavamailMailSender.html  ProjectJavamailMailSender.java.html  RemoteVersionComparator.html  RemoteVersionComparator.java.html  TemplateEvaluator.html  TemplateEvaluator.java.html  index.html  index.source.html
jacoco/com.github.lucapino.jira.model/: JiraIssue.html  JiraIssue.java.html  MailSender.html  MailSender.java.html  index.html  index.source.html
js/: initialize.js
lib/bootstrap/js/: bootstrap.js
lib/highlight/styles/: agate.css  androidstudio.css  arta.css  ascetic.css  atelier-cave.dark.css  atelier-dune.dark.css  atelier-estuary.dark.css  atelier-estuary.light.css  atelier-forest.dark.css  atelier-forest.light.css  atelier-heath.dark.css  atelier-heath.light.css  atelier-lakeside.dark.css  atelier-lakeside.light.css  atelier-plateau.dark.css  atelier-plateau.light.css  atelier-savanna.dark.css  atelier-savanna.light.css  atelier-seaside.dark.css  atelier-seaside.light.css  atelier-sulphurpool.dark.css  atelier-sulphurpool.light.css  brown_paper.css  codepen-embed.css  color-brewer.css  dark.css  darkula.css  docco.css  far.css  foundation.css  github-gist.css  googlecode.css  hybrid.css  idea.css  kimbie.dark.css  kimbie.light.css  monokai.css  paraiso.dark.css  paraiso.light.css  pojoaque.css  (+5 more)
src/main/java/com/github/lucapino/jira/: AbstractJiraMavenReport.java  AbstractJiraMojo.java  CreateNewVersionMojo.java  CreateReportMojo.java  GenerateReleaseNotesMojo.java  ReleaseNotesMailMojo.java  ReleaseVersionMojo.java  TransitionIssuesMojo.java  VersionHolder.java
src/main/java/com/github/lucapino/jira/helpers/: AbstractIssuesReportGenerator.java  IssuesDownloader.java  IssuesReportGenerator.java  IssuesReportHelper.java  JiraClient.java  JiraIssueComparator.java  ProjectJavamailMailSender.java  RemoteVersionComparator.java  TemplateEvaluator.java
src/main/java/com/github/lucapino/jira/model/: JiraIssue.java  MailSender.java
src/main/java/it/peng/maven/jira/: AbstractJiraMojo.java  CreateNewVersionMojo.java  CreateReportMojo.java  GenerateReleaseNotesMojo.java  ReleaseNotesMailMojo.java  ReleaseVersionMojo.java  TransitionIssuesMojo.java
src/main/java/it/peng/maven/jira/helpers/: JiraClient.java  (+8 more)
src/main/resources/: jira-report.properties  jira-report_de.properties  jira-report_fr.properties  jira-report_pt_BR.properties  jira-report_sv.properties  releaseNotes.vm
src/main/resources/it/peng/maven/jira/: releaseNotes.vm
src/main/wsdl/: jira.wsdl
src/site/: site.xml
src/site/markdown/: acquire.md.vm
src/test/java/com/github/lucapino/jira/: GenerateReleaseNotesMojoTest.java
src/test/resources/: GenerateReleaseNotesMojoTest.xml
(+2 files in other folders)
